PlanCheckv2/MainWindow.xaml

<UserControl x:Class="VMS.TPS.MainWindow"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:local="clr-namespace:VMS.TPS"
			mc:Ignorable="d"
			Name="MyWindow" Height="auto" Width="auto">
	<UserControl.Resources>
		
	</UserControl.Resources>
	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" Text="Patient Name: " VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" Text="Course: " VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="20,40,0,0" Text="Plan: " VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="110,10,0,0" Text="{Binding Path=PatientName}" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="110,25,0,0" Text="{Binding Path=CourseID}" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="110,40,0,0" Text="{Binding Path=PlanID}" VerticalAlignment="Top"/>
		<ComboBox Name="MachineList" HorizontalAlignment="Right" Margin="300,10,20,0" VerticalAlignment="Top" Width="150" Height="20" ItemsSource="{Binding TreatmentUnits}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedTreatmentUnit}"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,31,20,0" Text="{Binding SelectionWarning}" VerticalAlignment="Top" Foreground="Tomato" Width="350" TextWrapping="Wrap" TextAlignment="Right"/>

		<StackPanel Orientation="Horizontal">
			<DataGrid Name="TestsGrid" Margin="20, 60, 20, 20" Width="auto" Height="auto" ItemsSource="{Binding PlanChecks}" SelectedItem="{Binding SelectedRows}" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" Background="AliceBlue" MouseLeftButtonUp="dataGridMouseLeftButton" HorizontalScrollBarVisibility="Disabled">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Test" Width="auto" MinWidth="150">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Test}" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment" Value="Right"/>
							</Style>
						</DataGridTemplateColumn.HeaderStyle>
						<DataGridTemplateColumn.CellStyle>
							<Style TargetType="DataGridCell">
								<Setter Property="Background" Value="AliceBlue"/>
							</Style>
						</DataGridTemplateColumn.CellStyle>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Result" Width="auto" MinWidth="350">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Height="auto" Background="Transparent" VerticalAlignment="Center">
									<TextBlock Text="{Binding Result}" Background="Transparent" TextAlignment="Center" Height="auto" VerticalAlignment="Stretch" Margin="5,0,5,0">
										<TextBlock.Style>
											<Style TargetType="TextBlock">
												<Style.Triggers>
													<Trigger Property="Text" Value="">
														<Setter Property="Visibility" Value="Collapsed"/>
													</Trigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
									<TextBlock Text="{Binding ResultDetails}" Background="Transparent" TextAlignment="Center" Height="auto" VerticalAlignment="Stretch" Margin="5,0,5,0">
										<TextBlock.Style>
											<Style TargetType="TextBlock">
												<Style.Triggers>
													<Trigger Property="Text" Value="">
														<Setter Property="Visibility" Value="Collapsed"/>
													</Trigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellStyle>
							<Style TargetType="DataGridCell">
								<Setter Property="Background" Value="{Binding ResultColor}"/>
							</Style>
						</DataGridTemplateColumn.CellStyle>
						<DataGridTemplateColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGridTemplateColumn.HeaderStyle>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
				<DataGrid.RowStyle>
					<Style TargetType="{x:Type DataGridRow}">
						<Setter Property="Height" Value="auto"/>
					</Style>
				</DataGrid.RowStyle>
				<DataGrid.RowDetailsTemplate>
					<DataTemplate>
						<TextBlock Background="AliceBlue" Text="{Binding TestExplanation}" TextAlignment="Center" MaxWidth="500" TextWrapping="Wrap"/>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>
			</DataGrid>

			<StackPanel Orientation="Vertical" Visibility="{Binding ReferencePointVisibility}">
				<StackPanel Orientation="Horizontal" Visibility="{Binding ReferencePointVisibility}">
					<TextBlock HorizontalAlignment="Left" Text="Reference Point: " Margin="0,60,0,10" VerticalAlignment="Center"/>
					<ComboBox HorizontalAlignment="Right" ItemsSource="{Binding ReferencePoints}" SelectedItem="{Binding SelectedReferencePoint}" DisplayMemberPath="Item3" Margin="0,60,20,10" MinWidth="100" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
				</StackPanel>
				<DataGrid ItemsSource="{Binding ReferencePointTable}" Margin="0,10,20,20" Visibility="{Binding ReferencePointVisibility}" Width="auto" HorizontalAlignment="Center"/>

				<!--Button Content="Optimizer Constraints" Width="125" Click="OptimizerButton_Click"/-->
			</StackPanel>
		</StackPanel>
		
	</Grid>
</UserControl>
